<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Current Time App</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: black;
            color: white;
        }

        .container {
            flex: 1;
            padding: 20px;
        }

        .time-container {
            display: flex;
            height: 200px;
            background-color: rgb(50, 50, 50);
            color: white;
            margin: auto;
            margin-top: 45px;
            width: 60%;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            text-align: center;
        }

        .heading {
            font-size: 57px;
        }

        .footer {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
            color: white;
        }

        .navbar, .navbar-toggler, .navbar-brand, .nav-link, .form-control, .btn {
            background-color: black;
            color: white;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-brand, .nav-link, .btn-outline-success {
            color: white !important;
        }

        .form-control {
            background-color: #333;
            border: 1px solid #555;
            color: white;
        }

        .btn-outline-success {
            border-color: white;
        }

        .btn-outline-success:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <header class="py-3">
        <nav class="navbar navbar-expand-lg container">
            <a class="navbar-brand" href="#">TimeApp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="text-center mb-5">
            <h1>Welcome to the Current Time App</h1>
            <p>Stay updated with the current time and date, displayed dynamically.</p>
        </div>
        <div class="time-container">
            <div class="heading">Current Time:</div>
            <div class="displaytime">
                <span class="time"></span>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="m-0">&copy; 2024 TimeApp. All rights reserved.</p>
        </div>
    </footer>

    <script>
        let a;
        let date;
        let time;
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };

        setInterval(() => {
            a = new Date();
            date = a.toLocaleDateString(undefined, options);
            time = a.getHours().toString().padStart(2, '0') + ':' + a.getMinutes().toString().padStart(2, '0') + ':' + a.getSeconds().toString().padStart(2, '0');
            document.querySelector('.time').innerHTML = time + "<br>on " + date;
        }, 1000);
    </script>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
